spring.application.name=bites
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/bites
spring.datasource.username=ryadav
spring.datasource.password=alphabeta
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
